mskelton/setup-yarn/action.yml
name: Setup Yarn
description: Reduce boilerplate when installing setting up Node.js and installing Yarn dependencies.
author: Mark Skelton
branding:
  icon: play
  color: blue
inputs:
  flags:
    description: Additional flags to pass to the install command.
  node-version:
    description: Node version to use, defaults to the current LTS version.
    default: "20.x"
  ref:
    description: Git ref to checkout. Passed to `actions/checkout`.
  fetch-depth:
    description: Fetch depth of the checkout. Passed to `actions/checkout`.
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Enable corepack
      shell: bash
      run: corepack enable
    - name: Install dependencies
      run: yarn install --immutable ${{ inputs.flags }}
      shell: bash

carcutter/cars-webplayer-js/.github/workflows/continuous_integration.yml
- name: Install Node.js and Yarn
  uses: mskelton/setup-yarn@v3
  with:
    node-version: "20"

Leon-Africa/journey-to-cairo/.github/workflows/ci_cd.yml
- name: Install yarn
  uses: mskelton/setup-yarn@v3
  with:
    node-version: '22.x'

aaditkamat/personal-website/.github/workflows/netlify.yml
- name: Set Yarn
  uses: mskelton/setup-yarn@v3
  with:
    node-version: 20.13.1