mskelton/setup-yarn/action.yml
name: Setup Yarn
description: Reduce boilerplate when installing setting up Node.js and installing Yarn dependencies.
author: Mark Skelton
branding:
  icon: play
  color: blue
inputs:
  flags:
    description: Additional flags to pass to the install command.
  node-version:
    description: Node version to use, defaults to the current LTS version.
    default: "16.x"
  ref:
    description: Git ref to checkout. Passed to `actions/checkout`.
  cache:
    description: "Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm"
    default: yarn
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ inputs.ref }}
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}
    - name: Install dependencies
      run: yarn install --immutable ${{ inputs.flags }}
      shell: bash

mkinkela1/mkinkela1.github.io/.github/workflows/build-and-deploy.yml
- name: Setup yarn
  uses: mskelton/setup-yarn@v1
  with:
    node-version: '16.17.1'

synthetic-borealis/pascal-utils.js/.github/workflows/coverage.yml
- name: Use Node.js ${{ matrix.node-version }}
  uses: mskelton/setup-yarn@v1
  with:
    node-version: 'v16.x'

slikts/latvian-grammar/.github/workflows/ci.yml
- uses: mskelton/setup-yarn@v1
  with:
    node-version: 19

scratchbackup/scratchbackup.github.io/.github/workflows/update-lock.yml
- name: Setup Yarn
  # You may pin to the exact commit or the version.
  # uses: mskelton/setup-yarn@b0673acb4e37f20265fbddbf7567110ebb313605
  uses: mskelton/setup-yarn@v1.2.1
  with:
    node-version: '17.x'