mskelton/setup-yarn/action.yml
name: Setup Yarn
description: Reduce boilerplate when installing setting up Node.js and installing Yarn dependencies.
author: Mark Skelton
branding:
  icon: play
  color: blue
inputs:
  flags:
    description: Additional flags to pass to the install command.
  node-version:
    description: Node version to use, defaults to the current LTS version.
    default: "20.x"
  ref:
    description: Git ref to checkout. Passed to `actions/checkout`.
  cache:
    description: "Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm"
    default: yarn
  fetch-depth:
    description: Fetch depth of the checkout. Passed to `actions/checkout`.
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}
    - name: Install dependencies
      run: yarn install --immutable ${{ inputs.flags }}
      shell: bash

romeovs/lcov-reporter-action/.github/workflows/test.yml
- uses: mskelton/setup-yarn@v1
  with:
    node-version: 20.x

mskelton/playground/.github/workflows/build.yml
- uses: mskelton/setup-yarn@v2
  with:
    node-version: "18.x"

enell/node-red-contrib-genetic-charging-scheduler/.github/workflows/benchmark.yaml
- uses: mskelton/setup-yarn@v3
  with:
    node-version: lts/*
    flags: --immutable-cache
    cache: yarn